### Create User
POST http://localhost:8080/api/users/
Content-Type: application/json

{
    "name": "katerine zabaleta",
    "email": "kz@gmail.com",
    "password": "123"
}

### Get all users
GET http://localhost:8080/api/users/
Content-Type: application/json

### Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "123456"
}

### Get user by id
GET http://localhost:8080/api/users/1
Content-Type: application/json